% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{burnside}{online}{}
      \name{author}{1}{}{%
        {{hash=6692e6551e9bf08dc4f46aa1395f9545}{%
           family={Blumberg},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6692e6551e9bf08dc4f46aa1395f9545}
      \strng{fullhash}{6692e6551e9bf08dc4f46aa1395f9545}
      \strng{bibnamehash}{6692e6551e9bf08dc4f46aa1395f9545}
      \strng{authorbibnamehash}{6692e6551e9bf08dc4f46aa1395f9545}
      \strng{authornamehash}{6692e6551e9bf08dc4f46aa1395f9545}
      \strng{authorfullhash}{6692e6551e9bf08dc4f46aa1395f9545}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lecture notes from a course at UT Austin}
      \field{title}{The Burnside category}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://people.math.rochester.edu/faculty/doug/otherpapers/blumberg-burnside.pdf
      \endverb
      \verb{url}
      \verb https://people.math.rochester.edu/faculty/doug/otherpapers/blumberg-burnside.pdf
      \endverb
    \endentry
    \entry{hhr}{article}{}
      \name{author}{3}{}{%
        {{hash=fc25eafff3600441838df467865394c7}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b0d11472e9bb092317f71e67e46d1f55}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8abcbb89acc177c1ceb8e3eff278b61f}{%
           family={Ravenel},
           familyi={R\bibinitperiod},
           given={Douglas\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{2309c4f57e329cace456ba1f8d8f8ca7}
      \strng{fullhash}{2309c4f57e329cace456ba1f8d8f8ca7}
      \strng{bibnamehash}{2309c4f57e329cace456ba1f8d8f8ca7}
      \strng{authorbibnamehash}{2309c4f57e329cace456ba1f8d8f8ca7}
      \strng{authornamehash}{2309c4f57e329cace456ba1f8d8f8ca7}
      \strng{authorfullhash}{2309c4f57e329cace456ba1f8d8f8ca7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{number}{1}
      \field{title}{On the nonexistence of elements of Kervaire invariant one}
      \field{volume}{184}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 262}
      \range{pages}{262}
      \verb{urlraw}
      \verb https://arxiv.org/abs/0908.3724
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/0908.3724
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

