[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'eqvt-talk-notes.blg'
[49] biber:340> INFO - === Wed Sep 25, 2024, 09:10:06
[59] Biber.pm:419> INFO - Reading 'eqvt-talk-notes.bcf'
[95] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file 'eqvt-talk-notes.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'eqvt-talk-notes.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[143] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:660> INFO - Writing 'eqvt-talk-notes.bbl' with encoding 'UTF-8'
[149] bbl.pm:763> INFO - Output to eqvt-talk-notes.bbl
