\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{hhr}
\abx@aux@segm{0}{0}{hhr}
\abx@aux@cite{0}{burnside}
\abx@aux@segm{0}{0}{burnside}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{G-spaces, G-homotopy, G-CW complexes, and G-weak equivalences}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $C_n$-CW structure on $S^2$ with action by rotation around a vertical axis, shown here for $n = 8$. The two 0-cells are in blue and red, the 1-cell is in black, and the 2-cell is in grey.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: rep sphere cyclic rotation}{{1}{5}{The $C_n$-CW structure on $S^2$ with action by rotation around a vertical axis, shown here for $n = 8$. The two 0-cells are in blue and red, the 1-cell is in black, and the 2-cell is in grey}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $D_6$-equivariant CW structure on a solid triangle. Each cell is in a single colour. The 2-cell consists of the 6 grey triangles.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: triangle example}{{2}{6}{The $D_6$-equivariant CW structure on a solid triangle. Each cell is in a single colour. The 2-cell consists of the 6 grey triangles}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The orbit category and Elmendorf's Theorem}}{7}{section.2}\protected@file@percent }
\newlabel{thm: Elmendorf}{{2.3}{7}{Elmendorf}{thm.2.3}{}}
\newlabel{ex: orbit of C2n}{{2.8}{8}{$\O _{C_{2^n}}$}{thm.2.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Equivariance in families}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A45EFA8BBDEFB04B3A6F0DDFB74BE627}
\abx@aux@defaultrefcontext{0}{burnside}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hhr}{nty/global//global/global}
\gdef \@abspage@last{9}
